<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验二</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .box1{
            width: 803px;
            height: 48px;
            background-color: #bfa;
            margin:100px auto;
        }
        .box1 li{
            float:left;
            line-height:48px;
            font-size: 19px;
        }
        .box1 a{
            display:block;
            text-decoration:none;
            color: #777;
            padding:0 66px;
        }
        .box1 a:hover{
            color:#e8e7e3;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body>
    <ul class = "box1" type = "none">
        <li>
            <a href="./sy_html/sy2-1.html">实验2-1</a>
        </li>
        <li>
            <a href="./sy_html/sy2-2.html">实验2-2</a>
        </li>
        <li>
            <a href="./sy_html/sy2-3.html">实验2-3</a>
        </li>
        <li>
            <a href="./sy_html/sy2-4.html">实验2-4</a>
        </li>
    </ul>
</body>
</html>