<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;

        }
        table{
            border:5px;
            border-style:solid;
            border-color: #bfa;
            margin:50px auto
        }
        caption{
            background-color: #bfa;
        }
        img{
            width:150px;
            height:120px;
            border:1px;
            border-color: black;
            border-style:solid;
        }
        tr:nth-child(even) td{
            text-align:center;   
        }
    </style>
</head>
<body>
    <table  cellspacing = "3">
        <caption>推荐菜谱</caption>
        <tr>
            <td>
                <img src="../images/sy2-2-1.jpg" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-2.webp" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-3.webp" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-4.webp" alt="">
            </td>
        </tr>
        <tr>
            <td>毛氏红烧肉</td>
            <td>卤鸡翅</td>
            <td>西红柿炒鸡蛋</td>
            <td>沸腾鱼片</td>
        </tr>
        <tr>
            <td>
                <img src="../images/sy2-3-5.jpg" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-6.webp" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-7.jpg" alt="">
            </td>
            <td>
                <img src="../images/sy2-3-8.webp" alt="">
            </td>
        </tr>
        <tr>
            <td>杀猪菜</td>
            <td>韩国泡菜汤</td>
            <td>干烧四素</td>
            <td>糖醋鲫鱼</td>
        </tr>

    </table>
    
</body>
</html>