<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        ul{
            list-style:none;
        }
        li a{
            display:block;
            float:left;
            width:100px;
            background-color: #ccc;
            margin-left:3px;
            text-align:center;
            line-height:30px;
        }
        li a:link{
            color:#666;
            background:#CCC;
            text-decoration:none;
        }
        li a:visited{
            color:#666;
            text-decoration:underline;
        }
        li a:hover{
            color:#FFF; 
            font-weight:bold;
            background:#F00;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">产品介绍</a></li>
        <li><a href="3">服务介绍</a></li>
        <li><a href="4">技术支持</a></li>
        <li><a href="5">立刻购买</a></li>
        <li><a href="6">联系我们</a></li>
    </ul>
    
</body>
</html>